server {
        server_name ~^(www|root|admin|administrator|hosting|webmaster|postmaster|hostmaster)\.emailb.in;
        rewrite  ^/(.*)$  http://emailb.in permanent;
}

server {
        server_name emailb.in;
        index index.html;
        root /webroot;
}


server {
        error_page 403 /not_found.html;
        error_page 404 /not_found.html;
        error_page 405 /not_found.html;
        error_page 500 501 502 503 504 /not_found.html;

        location /not_found.html {
        root /webroot/;
        }

        server_name ~^(.+)\.emailb\.in$;
        listen 80;
        index $recip.html;
        set $recip $1;
        root    /tmp/;
        location /dist {
            root /webroot/dist;
        }


}

