server {
        server_name ~^(www|root|admin|webmaster|postmaster)\.emailb.in;
        rewrite  ^/(.*)$  http://emailb.in permanent;
}

server {
        server_name emailb.in;
        index index.html;
        root /webroot;
}


server {
        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 405 /error/405.html;
        error_page 500 501 502 503 504 /error/5xx.html;

        location ^~ /error/ {
        root /webroot/not_found.html;
        }

        server_name ~^(.+)\.emailb\.in$;
        listen 80;
        index $recip.html;
        set $recip $1;
        root    /tmp/;
        location /dist {
            root /webroot/dist;
        }


}

